@import base
@import constants

body
  margin: 0

ul.cards
  font-size: 0px

li.card
  +box-sizing(border-box)
  +inline-block

  border: 1px solid black
  font-size: 12px
  position: relative
  height: 198px * !print_scale
  width: 153px * !print_scale

  h2
    font-size: 14px
    font-weight: bold

  .attack
    font-weight: bold
    position: absolute
    top: 0.25em
    right: 1em

  .types
    bottom: 0
    left: 0
    position: absolute

    .type
      +hide-text

      border: 1px solid black
      border-left: none
      height: 24px
      margin-bottom: 6px
      width: 24px

      &:empty
        border: none

      &.person
        background-image: url(http://s3.amazonaws.com/images.pixie.strd6.com/sprites/9515/original.png?1293838570)

.template
  display: none
